# 기본 매개변수
# 키워드 매개변수 기본 매개변수
print("안", "녕", "하", "세", "요", sep="::", end="")
print("안", "녕", "하", "세", "요", sep="::", end="")
print("안", "녕", "하", "세", "요", sep="::", end="")

# 딕셔너리 매개변수
def 함수(*가변, **딕셔너리):
    print(가변, 딕셔너리)

함수("안", "녕", "하", a=10, b=20, c=30)