# # 하노이 탑에서 필요한 요소를 모두 매개변수로 받습니다.
# 하노이탑(원판, "시작기둥"에서 "대상기둥"으로 "보조기둥"을 활용해서):
#     if 원판이 1개:
#         이동 from 시작기둥 to 대상기둥
#     if 원판이 2개 이상:
#         # 아래의 원판을 제외하고, 시작 기둥에서 보조 기둥으로 이동합니다.
#         하노이탑(원판 - 1, "시작기둥"에서 "보조기둥"으로 "대상기둥"을 활용해서)
#         이동 from 시작기둥 to 대상기둥
#         # 아래의 원판을 제외하고, 보조 기둥에서 대상 기둥으로 이동합니다.   
#         하노이탑(원판 - 1, "보조기둥"에서 "대상기둥"으로 "시작기둥"을 활용해서)       
카운터 = 0

def 하노이탑(원판개수, 시작기둥, 대상기둥, 보조기둥):
    global 카운터
    if 원판개수 == 1:
        print(시작기둥, "->", 대상기둥)
        카운터 += 1
    else:
        # 하노이탑(원판 - 1, "시작기둥"에서 "보조기둥"으로 "대상기둥"을 활용해서)
        하노이탑(원판개수 - 1, 시작기둥, 보조기둥, 대상기둥)
        # 이동 from 시작기둥 to 대상기둥
        print(시작기둥, "->", 대상기둥)
        카운터 += 1
        # 하노이탑(원판 - 1, "보조기둥"에서 "대상기둥"으로 "시작기둥"을 활용해서)   
        하노이탑(원판개수 - 1, 보조기둥, 대상기둥, 시작기둥)

원판개수 = int(input("원판의 개수를 입력하세요: "))
하노이탑(원판개수, "A", "B", "C")
print(카운터)
print((2 ** 원판개수) - 1)