전체사람수 = 100
메모 = {}

def 그래프(노드, 이전화살표에적힌숫자):
    # 튜플: 이뮤터블 자료형 -> 딕셔너리의 키로 사용가능
    if (노드, 이전화살표에적힌숫자) in 메모:
        return 메모[(노드, 이전화살표에적힌숫자)]
    
    # 일반적인 상황
    리턴값 = 0
    if 노드 == 0:
        리턴값 += 1
    for i in range(max(2, 이전화살표에적힌숫자), min(노드, 10) + 1):
        리턴값 += 그래프(노드 - i, i)

    메모[((노드, 이전화살표에적힌숫자))] = 리턴값
    return 리턴값

import time
실행이전시간 = time.time()
print(그래프(전체사람수, 0))
실행이후시간 = time.time()
print(실행이후시간 - 실행이전시간)