# 튜플
# 외관이 간단함
B = {
    "이름": "채수병",
    "생일": (1999, 8, 20)
}

for key, value in B.items():
    print(key, value)

# 요소를 변경할 수 없다
# 자료: 뮤터블 자료 + 이뮤터블 자료

# 이뮤터블
# 변수에 넣었을 때
# 스택에 있는 값을 변경해야만 + 값을 변경할 수 있는 자료
# 숫자, 문자열, 불, 튜플
a = 10
a = 20 # 숫자는 이뮤터블
b = True
b = False # bool도 이뮤터블
c = "안녕하세요"
c = "안녕히가세요" # 문자열도 이뮤터블

# 뮤터블 자료
# 변수에 넣었을 때
# 스택에 있는 값을 변경하지 않아도 + 값을 변경할 수 있는 자료
# 리스트, 딕셔너리