# 입력: 반지름 입력
r = input("구의 반지름을 입력해주세요: ")
r = float(r)

# 처리: 부피 + 겉넓이
pi = 3.141592
부피 = (4/3) * pi * (r ** 3)
겉넓이 = 4 * pi * (r ** 2)

# 출력
print(f"부피: {부피}")
print(f"겉넓이: {겉넓이}")