# 입력: 밑변 + 높이 
a = input("밑변의 길이를 입력해주세요: ")
a = float(a)

b = input("높이의 길이를 입력해주세요: ")
b = float(b)

# 처리: 빗변 길이 
c = ((a ** 2) + (b ** 2)) ** (1/2)

# 출력
print(f"= 빗변: {c}")