# 문장(statement)
# 실행할 수 있는 코드 최소 단위
# 엔터쳐서 정상적으로 실행되면 문장

# 표현식(expression)
# 어떤 값을 만들어내는 코드

# ex) 10
# - 문장
# - 표현식

# "밥"
# - 문장: "밥 먹으러 가자!"
# - 명사: 어떠한 대상을 나타냄

# "현미" + "밥"
# = "현미밥"

# 10(표현식) + 10(표현식)
# = 20(표현식)

# 리터럴(literal)
# 10
# 20
# 30

# 리터럴 < 표현식 < 문장 

# 연산자(operator)
# + - * / %
# ** //
# and or not in

# 키워드(keyword)
# 파이썬이 만들어질 때 정의된 특별한 의미를 갖는 단어


# 식별자(identifier)

# 파이썬 자체가 강제하는 규칙
# 1. 키워드 사용금지
# 2. 특수문자는 _만 허용
# 3. 숫자로 시작하면 안됨
# 4. 공백 포함 불가

# 개발자들끼리 약속한 규칙 
# 1. 최대한 알파벳 사용
# 2. 의미있는 단어 사용
# 3. 스네이크케이스와 캐멀케이스 시용

## 스네이크 케이스
# 공백을 _로 교체
# send to user -> send_to_user

## 캐멀케이스
# 대문자 변경 후 결합
# send to user -> SendToUser

# 한 단어짜리 식별자 구분
# animal - 스네이크 케이스
# Aniaml - 캐멀 케이스


# "Hello World"를 출력하는 코드
print("Hello World")
print(10 + 10) #20

# 하나 출력하기
print(10)
print("안녕하세요")

# 여러개 출력하기
print(10, 20, 30, 40, 50)

# 줄바꿈하기
print()