# 사용자로부터 입력
# 입력을 그대로 출력
# 사용자가 아무것도 입력하지 않았다면: "프로그램을 다시 실행해주세요"

i = input("> 입력해주세요: ")
i = i.strip()
# i = input("> 입력해주세요: ").strip

if i:
    # 프로그램의 주요 기능 (빈 문자열이 아닐 때)
    print("입력한 내용: ", i)
else:
    # 프로그램의 보완적인 기능
    print("프로그램을 다시 실행해주세요")

# if not i == "":
#     # 프로그램의 주요 기능
#     print("입력한 내용: ", i)
# else:
#     # 프로그램의 보완적인 기능
#     print("프로그램을 다시 실행해주세요")

# if i != "":
#     # 프로그램의 주요 기능
#     print("입력한 내용: ", i)
# else:
#     # 프로그램의 보완적인 기능
#     print("프로그램을 다시 실행해주세요")

# if i == "":
#     print("프로그램을 다시 실행해주세요")
#     exit()
# print("입력한 내용: ", i)