# 문자열 연결 연산자
# 문자열 + 문자열

# 문자열 반복 연산자
# 숫자 * 문자열
# 문자열 * 숫자

# 문자 선택 연산자
# 문자열에서 특정한 위치의 문자를 
# 선택해 추출 특정한 위치는
# "0번째부터 센다"

## 인덱싱
## 문자열[인덱스]

## 슬라이싱
## 문자열[인덱스:인덱스]
## 문자열[인덱스:인덱스:스탭]

## 인덱스
## 인덱스는 0번째부터 시작한다

# 문자열[숫자]
## "안녕하세요"
# "안녕하세요"[0]: 안
# "안녕하세요"[1]: 녕
# "안녕하세요"[2]: 하
# "안녕하세요"[3]: 세
# "안녕하세요"[4]: 요
# 
# "안녕하세요"[-1]: 요
# "안녕하세요"[-2]: 세
# "안녕하세요"[-3]: 하
# "안녕하세요"[-4]: 녕
# "안녕하세요"[-5]: 안

# 문자열[숫자A:숫자B]
# 숫자A번째부터 숫자B번째까지 선택
# 숫자B는 포함하지 않는다
# (숫자B - 1)번째까지 선택

## "안녕하세요"[0:3] = "안녕하"
# [0]~[3-1 = 2]번째 선택
# "안녕하세요"[0] = "안"
# "안녕하세요"[3] = "세"
# "안녕하"
# "안녕하세요"[:3] = "안녕하"
# "안녕하세요"[3:] = "세요"

## 예제
print("안녕하세요"[0])
print("안녕하세요"[2])
print("안녕하세요"[4])
print("안녕하세요"[-1])

print("안녕하세요"[0:1])
print("안녕하세요"[0:2])
print("안녕하세요"[2:3])

print("안녕하세요"[2:])
print("안녕하세요"[:])

# 문자열[숫자:숫자:스탭]
print("안녕하세요"[1:4:2])

# 용어 정리
# 인덱스: 위치를 나타내는 숫자

## 문자열[인덱스]
## -> 인덱싱

## 문자열[인덱스:인덱스]
## 문자열[인덱스:인덱스:스탭]
## -> 슬라이싱

# 인덱싱
# print("안녕하세요"[100])
# -> IndexError(index out of range) 예외 발생

# 슬라이싱
# 슬라이싱은 IndexError가 발생하지 않음
print("안녕하세요"[1:100])

# 문자열의 길이
print(len("안녕하세요"))

# 인덱스: 순서를 나타내는 숫자
## 0부터 세기
## 0 ~ 11 -> ['Jan', 'Feb', ...]

## 1부터 세기
## 1 ~ 12 -> 1 ~ 12월