입력 = input("정수 입력> ")

if 입력.isdigit():
    숫자입력 = int(입력)
    print(f"원의 반지름: {숫자입력}")
    print(f"원의 둘레: {2 * 3.14 * 숫자입력}")
    print(f"원의 넓이: {3.14 * 숫자입력 * 숫자입력}")
else:
    print("정수를 입력하지 않았습니다.")